#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#Colors
headerBackgroundColor=#495677
headerGradientColor=#7B89AA
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F2F2F2
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#FFFFFF
additionalBackgroundColor=#DDDDEE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#BCBCBC
subBorderColor=#FFFFFF

tabBackgroundColor=#DDDDEE
tabDisabledTextColor=#BCBCBC

trimColor=#D6E6FB

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#FDFCAA

generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF


# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FAFAFA
tableFooterBackgroundColor=#DDDDEE
tableBorderColor=#BCBCBC
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000