<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent -->  
  <parent>
    <groupId>br.com.capanema</groupId>
    <artifactId>kers-templates</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Project Identification -->
  <artifactId>kers-maven-archetype</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <!-- Project Description -->
  <name></name>
  <description></description>
  <developers>
  	<developer>
  		<id></id>
  		<name></name>
  		<organization></organization>
  		<roles><role></role></roles>
  		<timezone></timezone>
  	</developer>
  </developers>
  
  <build>
		<finalName>${project.artefactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/dist</outputDirectory>
					<descriptors>
						<descriptor>config/templateAssembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}-docs-en</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<!--classifier>pdf</classifier-->
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/docs
									</outputDirectory>
									<overWriteReleases>
										false
									</overWriteReleases>
									<overWriteSnapshots>
										true
									</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>