# kers-mda

./: build.xml  pom.xml  projectInstall.sh
kers-core/: pom.xml
kers-core/src/main/resources/: sispat-ds.xml
kers-core/src/main/resources/common_templates/: persistence.xml  ramal-orm.xml
kers-core/src/main/resources/common_templates/ejb_conf_tpl/test_resources/: log4j.properties  persistence.xml
kers-core/src/main/resources/common_templates/project_conf_tpl/: pom_ejb.xml  pom_projeto.xml
kers-core/src/main/resources/common_templates/seam_conf_tpl/web_resources_seam20/: messages_pt_BR.properties  skinPadrao.skin.properties
kers-core/src/main/resources/common_templates/seam_conf_tpl/web_resources_seam20/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
kers-core/src/main/resources/common_templates/view_tpl/prodepa/layout/: t_altera_senha.xhtml  t_default_1.xhtml  t_error.xhtml  t_login.xhtml
kers-core/src/main/resources/common_templates/view_tpl/prodepa/layout/include/: footer.xhtml  header.xhtml  header_texto.xhtml  mensagem.xhtml  menu_horiz.xhtml  menu_vert.xhtml
kers-core/src/main/resources/common_templates/view_tpl/prodepa/layout/util/: modal_consulta.xhtml  panel.xhtml  panel_1.xhtml  panel_2.xhtml  panel_3.xhtml  panel_4.xhtml  panel_6.xhtml
kers-core/src/main/resources/templates/default/: templateConfig.xml
kers-core/src/main/resources/templates/default/muiraquita/ear/: pom.xml.xml
kers-core/src/main/resources/templates/default/muiraquita/web/: pom.xml.xml
kers-core/src/test/resources/eap/: sgsp.ldb
kers-core/src/test/resources/xml/: sistema_rh.xml
kers-eclipse-plugin/: pom.xml
kers-eclipse-plugin/kers-plugin-commons/: pom.xml
kers-eclipse-plugin/kers-plugin-feature/: pom.xml
kers-eclipse-plugin/kers-plugin-templateEditor/: pom.xml
kers-eclipse-plugin/kers-plugin-wizard/: pom.xml
kers-templates/kers-maven-archetype/: pom.xml  template.xml  templateFiles.xml
kers-templates/kers-maven-archetype/config/: templateAssembly.xml
kers-templates/kers-maven-archetype/template/: pom.xml.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ear/: pom.xml.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/: pom.xml.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/config/: appConfig.properties.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/business/: EstadoBusiness.java.vm  SegurancaBusiness.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/business/error/: EstadoError.java
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/configuration/: AppConfigurations.java.vm  LocationsCDU.java.vm  LocationsJndi.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/dao/: EstadoDao.java  IEstadoDao.java
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/dto/: ModelDto.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/dto/application/: AlterarSenhaDto.java.vm  LoggedUserDto.java.vm  SessionInformationsDto.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/dto/buscas/: BuscasDto.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/entity/: Estado.java
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/facade/: PrototypeFacadeBean.java.vm  PrototypeFacadeLocal.java.vm  PrototypeFacadeRemote.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/seam/: EstadoSeam.java  MyAbstractSeam.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/seam/factory/: ApplicationFactorySeam.java.vm  ConversationFactorySeam.java.vm  SessionFactotySeam.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/seam/seguranca/: Autenticator.java.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/service/: EstadoServicoBean.java  EstadoServicoLocal.java  MyAbstractServico.java
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/java/service/seguranca/: AutenticacaoServicoBean.java  AutenticacaoServicoLocal.java
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/main/resources/: app-ds.xml.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/test/java/utilTests/: AbstractTest.java
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-ejb/src/test/resources/: jndi.properties  log4j.properties
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-web/: pom.xml.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-web/src/main/resources/: messages_pt_BR.properties.vm  skinPadrao.skin.properties
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-web/src/main/webapp/: index.html
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-web/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml.vm  faces-config.xml  jboss-web.xml  pages.xml  web.xml.vm
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-web/src/main/webapp/js/: form_effect.js  textsize.js
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-web/src/main/webapp/layout/: t_ajuda.xhtml  t_altera_senha.xhtml  t_default_1.xhtml  t_error.xhtml  t_login.xhtml
kers-templates/kers-maven-archetype/template/${data.config.ArtifactId}-web/src/main/webapp/stylesheet/: default.css  login.css  rich.css  senha.css
kers-velocity/: .spider  pom.xml
kers-velocity/src/test/resources/xml-sample/: configSpider.xml  templateFiles-jar.xml  templateFiles.xml  templateList.xml  velocityToolbox.xml
kers-xml-engine/: pom.xml
(+406 files in other folders)
