<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent 
	<parent>
		<groupId>br.gov.pa</groupId>
		<artifactId>projetobase</artifactId>
		<version>1.8</version>
	</parent>
	-->

	<!-- Entrada base -->
	<groupId>br.com.capanema</groupId>
	<artifactId>kers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Modulos -->
	<modules>
		<module>kers-common/</module>
		<module>kers-core/</module>
		<module>kers-velocity/</module>
		<module>kers-xml-engine</module>
		<module>kers-load-ucs/</module>


		<module>kers-templates</module>
		
		<!--
		<module>kers-manager/</module>
		<module>kers-eclipse-plugin</module>
		<module>kers-web/</module>
		<module>kers-ear/</module>
		-->
	</modules>

	<!-- Informacoes de Projeto -->
	<name>kers</name>
	<description>Sistema </description>
	<url>http://cachorrinho.unfuddle.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>thiago</id>
			<name>Thiago Fernandes Soares</name>
			<email>tfs.capanema@gmail.com</email>
			<organization>UNDEFINED</organization>
			<timezone>-3</timezone>
			<roles>
				<role>Architect</role>
				<role>Analyst</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Configurações de ambiente -->
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://cachorrinho.unfuddle.com</url>
	</issueManagement>
	<scm>
		<developerConnection>scm:svn:http://cachorrinho.unfuddle.com/kers/codigo_fonte/trunk</developerConnection>
		<connection>scm:svn:http://cachorrinho.unfuddle.com/kers/codigo_fonte/trunk</connection>
		<url>scm:svn:http://cachorrinho.unfuddle.com/kers/codigo_fonte/trunk</url>
	</scm>
	<distributionManagement>
		<site>
			<id>cachorrinho.kers</id>
			<name>WebSite do projeto</name>
			<url>scp:http://cachorrinho.unfuddle.com/kers</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		
		<!-- Para manusear colecoes. Versao Nao final -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r08</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-annotations</artifactId>
		    <version>r03</version>
		</dependency>
		      
		<!-- Manipulacao de Xml -->
		 <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>