<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.capanema</groupId>
		<artifactId>kers</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
 
	<groupId>br.com.capanema</groupId>
	<artifactId>kers-velocity</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>calangoMDA :: Velocity Interpreter</name>
	<packaging>jar</packaging>
	<description>calangoMDA :: Velocity Interpreter</description>


	<dependencies>
		<dependency>
			<groupId>br.com.capanema</groupId>
			<artifactId>kers-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.capanema</groupId>
			<artifactId>kers-xml-engine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

<!-- 
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>core</artifactId>
		    <version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.6.0.v20100526-0737</version>
		</dependency>
 -->
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.1</version>
		</dependency>
		 
		<dependency>
			<groupId>net.sourceforge.schemacrawler</groupId>
			<artifactId>schemacrawler</artifactId>
			<version>8.2</version>
		</dependency>

		<dependency>
		    <groupId>velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-tools</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.16</version>
		</dependency>
		<dependency>
		    <groupId>groovy</groupId>
		    <artifactId>groovy-all-1.0-jsr</artifactId>
		    <version>05</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>xstream</artifactId>
		    		<groupId>xstream</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
				

	</dependencies>

</project>