<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>br.com.capanema</groupId>
  		<artifactId>kers</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>kers-core</artifactId>
	<name>calangoMDA :: Core Jar</name>
	<packaging>jar</packaging>
	<description>calangoMDA - Core Jar</description>
  
	<dependencies> 
		<dependency>
			<groupId>br.com.capanema</groupId>
			<artifactId>kers-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.capanema</groupId>
			<artifactId>kers-velocity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.capanema</groupId>
			<artifactId>kers-xml-engine</artifactId>
			<version>1.0-SNAPSHOT</version>  
		</dependency>


		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-tools</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jaxws</artifactId>
			<version>1.2.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_02</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.1.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<!-- Xml Apis -->
		<dependency>
	      <groupId>commons-configuration</groupId>
	      <artifactId>commons-configuration</artifactId>
	      <version>1.6</version>
	    </dependency>
	    
		
		
	    
	</dependencies>
	
	<!-- 
	<scm>
		<connection>scm:svn:http://fenix.prodepa.gov.br/private/calangoMDA/codigo_fonte/trunk</connection>
		<developerConnection>scm:svn:http://fenix.prodepa.gov.br/private/calangoMDA/codigo_fonte/trunk/calangoMDA-ejb</developerConnection>
	</scm>
	 -->
</project>
