<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kers</artifactId>
    <groupId>br.com.capanema</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>br.com.capanema</groupId>
  <artifactId>kers-eclipse-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>kers-plugin-feature</module>
  	<module>kers-plugin-commons</module>
  	<module>kers-plugin-templateEditor</module>
  	<module>kers-plugin-wizard</module>
  </modules>
</project>